# Meal Prep Thingy

# Proteins
Protein = Eggie Bois
Protein = Roasted Chickpeas
Protein = Roasted Chicken
Protein = Korean Beef
Protein = Tofu?

# Veggies
Veggies = Beans
Veggies = Spinach
Veggies = Fun cabbage
Veggies = Mixed greens
Veggies = Potatoes
Veggies = Sweet Potatoes
Veggies = Pumpkin?
Veggies = Broccoli
Veggies = Carrots
Veggies = Cucumber
Veggies = Peppers

# Fats
Fat = Avacdo
Fat = Nuts
Fat = Seeds
Fat = Hummus
Fat = Olive Oil

# Bases
Base = White Rice
Base = Brown Rice
Base = Yellow Rice
Base = Quinoa
Base = Couscous
